{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "recent-israel",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\thyne\\Documents\\GitHub\\lux\n"
     ]
    }
   ],
   "source": [
    "cd ../"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "incredible-westminster",
   "metadata": {},
   "source": [
    "First we will download some data and insert it into our Postgresql database to play with"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "numerical-handling",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import lux\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "data = pd.read_csv('https://raw.githubusercontent.com/lux-org/lux-datasets/master/data/college.csv')\n",
    "engine = create_engine(\"postgresql://postgres:lux@localhost:5432\")\n",
    "data.to_sql(name='college', con=engine, if_exists = 'replace', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "contained-barcelona",
   "metadata": {},
   "source": [
    "We can now create a new Lux Dataframe and connect it to our Postgresql database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "willing-salon",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "35cdd7b211014e26a2b19916985051d6",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Button(description='Toggle Pandas/Lux', layout=Layout(top='5px', width='140px'), style=ButtonStyle())"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ad1cef41c1704281abaa6356ba5b690d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql_df = lux.LuxDataFrame()\n",
    "lux.config.set_SQL_connection(engine)\n",
    "sql_df.set_SQL_table(\"college\")\n",
    "sql_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "behavioral-aruba",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\IPython\\core\\formatters.py:345: UserWarning:\n",
      "Unexpected error in rendering Lux widget and recommendations. Falling back to Pandas display.\n",
      "Please report the following issue on Github: https://github.com/lux-org/lux/issues \n",
      "\n",
      "C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\core\\frame.py:631: UserWarning:Traceback (most recent call last):\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1276, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 608, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "psycopg2.errors.SyntaxError: syntax error at or near \"s\"\n",
      "LINE 1: ...th FROM college WHERE \"HighestDegree\" = 'Bachelor's' AND \"Pr...\n",
      "                                                             ^\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\core\\frame.py\", line 582, in _repr_html_\n",
      "    self.maintain_recs()\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\core\\frame.py\", line 412, in maintain_recs\n",
      "    custom_action_collection = custom_actions(rec_df)\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\action\\custom.py\", line 76, in custom_actions\n",
      "    recommendation = lux.config.actions[action_name].action(ldf)\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\action\\filter.py\", line 135, in add_filter\n",
      "    vlist = lux.vis.VisList.VisList(output, ldf)\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\vis\\VisList.py\", line 43, in __init__\n",
      "    self.refresh_source(self._source)\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\vis\\VisList.py\", line 318, in refresh_source\n",
      "    lux.config.executor.execute(self._collection, ldf)\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\executor\\SQLExecutor.py\", line 55, in execute\n",
      "    SQLExecutor.execute_aggregate(view, ldf)\n",
      "  File \"C:\\Users\\thyne\\Documents\\GitHub\\lux\\lux\\executor\\SQLExecutor.py\", line 165, in execute_aggregate\n",
      "    length_query = pandas.read_sql(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pandas\\io\\sql.py\", line 510, in read_sql\n",
      "    return pandas_sql.read_query(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pandas\\io\\sql.py\", line 1294, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pandas\\io\\sql.py\", line 1162, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2235, in execute\n",
      "    return connection.execute(statement, *multiparams, **params)\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1003, in execute\n",
      "    return self._execute_text(object_, multiparams, params)\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1172, in _execute_text\n",
      "    ret = self._execute_context(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1316, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1510, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 182, in raise_\n",
      "    raise exception\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1276, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"c:\\users\\thyne\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 608, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near \"s\"\n",
      "LINE 1: ...th FROM college WHERE \"HighestDegree\" = 'Bachelor's' AND \"Pr...\n",
      "                                                             ^\n",
      "\n",
      "[SQL: SELECT COUNT(*) as length FROM college WHERE \"HighestDegree\" = 'Bachelor's' AND \"PredominantDegree\" IS NOT NULL]\n",
      "(Background on this error at: http://sqlalche.me/e/13/f405)\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Name</th>\n",
       "      <th>PredominantDegree</th>\n",
       "      <th>HighestDegree</th>\n",
       "      <th>FundingModel</th>\n",
       "      <th>Region</th>\n",
       "      <th>Geography</th>\n",
       "      <th>AdmissionRate</th>\n",
       "      <th>ACTMedian</th>\n",
       "      <th>SATAverage</th>\n",
       "      <th>AverageCost</th>\n",
       "      <th>Expenditure</th>\n",
       "      <th>AverageFacultySalary</th>\n",
       "      <th>MedianDebt</th>\n",
       "      <th>AverageAgeofEntry</th>\n",
       "      <th>MedianFamilyIncome</th>\n",
       "      <th>MedianEarnings</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [Name, PredominantDegree, HighestDegree, FundingModel, Region, Geography, AdmissionRate, ACTMedian, SATAverage, AverageCost, Expenditure, AverageFacultySalary, MedianDebt, AverageAgeofEntry, MedianFamilyIncome, MedianEarnings]\n",
       "Index: []"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": []
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql_df.set_intent([\"PredominantDegree\"])\n",
    "sql_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
